// Banner Waves Start
@keyframes moveForever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
// Banner Text Animation
@keyframes titleAnimation {
  0% {
    transform: translateY(-50px);
    opacity: 0;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  }
  20% {
    transform: translateY(0);
    opacity: 1;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  80% {
    transform: translateY(0);
    opacity: 1;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
    clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
  }
}

.banner {
  background: linear-gradient(
    60deg,
    rgba($themeSecondary, 1) 0%,
    rgba($themePrimary, 1) 100%
  );
  height: 100vh;
  @media only screen and (max-width: 991px) and (hover: none) {
    height: calc(100vh - 56px);
  }
  .inner-banner {
    width: 100%;
    height: 100%;
    .banner-content {
      width: 100%;
      height: 100%;
      position: relative;
      .banner-title {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
        .banner-text {
          display: inline-block;
          width: 100%;
          font-family: $fontBaloo;
          font-size: 35px;
          font-weight: 600;
          text-transform: uppercase;
          color: $whiteColor;
          clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
          transform: translateY(-50px);
          opacity: 0;
          animation: titleAnimation 4s ease infinite;
          animation-fill-mode: forwards;
          animation-delay: 0.6s;
          &:first-child {
            animation-delay: 0.7s;
          }
          &:last-child {
            color: $themeTextHighlight;
            animation-delay: 0.5s;
          }
          @media (min-width: 576px) {
            font-size: 45px;
          }
          @media (min-width: 992px) {
            font-size: 65px;
          }
        }
      }
    }
  }
  .waves {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 100px;
    height: 20vh;
    .parallax > use {
      animation: moveForever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
    }
    .parallax > use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }
    .parallax > use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }
    .parallax > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }
    .parallax > use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }
  }
}
// Banner Waves End

// About Section Start
.about-us {
  background-color: $whiteColor;
  padding: 50px 0 50px;
  @media (min-width: 992px) {
    padding: 100px 0 100px;
  }
  h3 {
    font-size: 20px;
    line-height: 40px;
    font-weight: 300;
    color: $themeTextDark;
    text-align: justify;
    @media (min-width: 992px) {
      font-size: 24px;
      line-height: 50px;
      padding-right: 20px;
    }
  }
  p {
    color: $themeTextGrey2;
    line-height: 35px;
    text-align: justify;
  }
}

// Services Start
.services {
  padding: 50px 0 50px;
  background-color: $themeBackground2;
  @media (min-width: 992px) {
    padding: 100px 0 100px;
  }
  .services-card {
    background-color: $whiteColor;
    padding: 30px 15px;
    border-radius: 8px;
    box-shadow: 0 0.5rem 1rem lighten($color: $blackColor, $amount: 85);
    transition: all 0.4s ease-out;
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 410px;
    max-width: 100%;
    margin: auto;
    .card-overlay {
      width: 130px;
      height: 130px;
      position: absolute;
      border-radius: 50%;
      background: $themePrimary;
      top: 45px;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
      transition: transform 0.4s ease-out;
    }
    .icon-wrap {
      margin: auto;
      margin-bottom: 40px;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      background: #fff;
      border: 2px solid $themePrimary;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      transition: all 0.4s ease-out;
      &::after {
        content: "";
        width: 130px;
        height: 130px;
        display: block;
        position: absolute;
        background: $themePrimary;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.4s ease-out;
      }
      svg {
        width: 80px;
        height: 80px;
        fill: $whiteColor;
        transition: all 0.4s ease-out;
        z-index: 9;
        transform: translateZ(0);
      }
    }
    .card-content {
      h3 {
        font-family: $fontBaloo;
        color: $themeHeading;
        transition: all 0.4s ease-out;
      }
      p {
        color: $themeTextGrey3;
        margin: 20px auto;
        transition: all 0.4s ease-out;
      }
      a {
        position: relative;
        font-family: $fontBaloo;
        font-size: 18px;
        color: $themePrimary;
        text-transform: capitalize;
        transition: all 0.4s ease-out;
        letter-spacing: 0.4px;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          background: $whiteColor;
          transform: scaleX(0);
          transition: transform 0.4s ease;
        }
      }
    }
    &:hover {
      background-color: $themePrimary;
      transform: translateY(-5px) translateZ(0);
      box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
        0 24px 46px lighten($color: $blackColor, $amount: 85);
      .card-overlay {
        transform: scale(6) translateZ(0);
      }
      .icon-wrap {
        background-color: $themePrimary;
        border-color: $whiteColor;
        &::after {
          background-color: $whiteColor;
        }
        svg {
          fill: $themePrimary;
        }
      }
      .card-content {
        h3 {
          color: $whiteColor;
        }
        p {
          color: $whiteColor;
        }
        a {
          color: $whiteColor;
          &::after {
            transform: scaleX(1);
          }
        }
      }
    }
  }
}
// Services End

// Client Slider Start
.client-testimonial {
  padding: 50px 0 50px;
  @media (min-width: 992px) {
    padding: 100px 0 100px;
  }
  .slider-wrapper {
    display: flex;
    @media (max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }
    .user-image {
      width: 100%;
      @media (min-width: 768px) {
        width: 40%;
      }
      .image-slide {
        height: 100%;
        .swiper-wrapper {
          align-items: center;
        }
        .swiper-slide {
          background-position: center;
          background-size: cover;
          width: 250px;
          height: 330px;
          img {
            filter: contrast(0.5) blur(1px);
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
          }
        }
        .swiper-slide-active img {
          filter: contrast(1) blur(0px) !important;
        }
      }
    }
    .user-review {
      background: $themePrimary;
      width: 100%;
      color: #fff;
      height: 100%;
      border-radius: 10px;
      @media (min-width: 768px) {
        width: 60%;
      }
      .review-slide {
        height: 65vh;
        @media (min-width: 768px) {
          height: 80vh;
        }
        .quote {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-left: 15px;
          padding-right: 15px;
          @media (max-width: 767px) {
            align-items: center;
            text-align: center;
          }
          @media (min-width: 576px) {
            padding-left: 40px;
            padding-right: 40px;
          }
          @media (min-width: 992px) {
            padding-left: 70px;
            padding-right: 70px;
          }
          @media (min-width: 1200px) {
            padding-left: 100px;
            padding-right: 100px;
          }
          .quote-icon {
            width: 38px;
            display: block;
            margin-bottom: 30px;
          }
          p {
            font-size: 20px;
            font-weight: 300;
            line-height: 1.8;
            font-style: italic;
          }
          .name {
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 0.04em;
            line-height: 35px;
            text-align: left;
          }
          .designation {
            font-size: 14px;
            letter-spacing: 0.04em;
            text-align: left;
            color: #fff;
            opacity: 0.65;
          }
        }
      }
    }
  }
}
// Client Slider End

// Our Team Start
.our-team {
  padding: 50px 0 50px;
  background-color: $themeBackground2;
  @media (min-width: 992px) {
    padding: 100px 0 100px;
  }

  .team-cards {
    width: 400px;
    height: 400px;
    max-width: 100%;
    display: block;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    background-position: center;
    margin: auto;
    z-index: 3;
    .cards-rect {
      background: #fff;
      width: 200px;
      height: 110px;
      transform: skewX(-20deg);
      display: block;
      position: absolute;
      top: 73%;
      opacity: 0.9;
      left: -100%;
      z-index: 2;
      transition: all 0.5s ease-in;
      p {
        font-size: 20px;
        color: #fff;
        transform: skewX(20deg);
        line-height: 6rem;
      }
      .card-shadow {
        background: $themePrimary;
        width: 230px;
        height: 100px;
        display: block;
        position: absolute;
        left: -200%;
        z-index: -1;
        transition: all 0.3s ease-in;
      }
    }
    .cards-circle {
      width: 240px;
      height: 240px;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      top: -20%;
      left: 50%;
      opacity: 0.9;
      transform: scale(0);
      transition: all 0.3s ease;
      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: $themePrimary;
        border-radius: 50%;
        transform: scale(0);
        transition: all 0.3s ease;
        transition-delay: 0.2s;
      }
    }
    .cards-list {
      list-style: none;
      position: absolute;
      top: -9px;
      right: 7px;
      padding-top: 60px;
      transition: all 0.4s ease;
      li {
        display: inline-block;
        margin: 4px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: lighten($color: $whiteColor, $amount: 10);
        text-align: center;
        line-height: 1.7rem;
        font-size: 12px;
        transition: all 0.3s ease;
        transform: translateX(500%);
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          color: $themePrimary;
        }
        &:nth-child(1) {
          transition-delay: 0.2s;
        }
        &:nth-child(2) {
          transition-delay: 0.3s;
        }
        &:nth-child(3) {
          transition-delay: 0.4s;
        }
      }
    }
    &:hover {
      .cards-rect {
        left: 10%;
        .card-shadow {
          left: -20%;
        }
      }
      .cards-circle {
        transform: scale(1);
        &:before {
          transform: scale(0.9);
        }
      }
      .cards-list {
        li {
          transform: translateX(0);
        }
      }
    }
  }
}
// Our Team End
